# curso_jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/curso/jpa/dao/: ArtigoDAO.java  ClienteDAO.java  ConfiguracaoDAO.java  DominioDAO.java  FuncionarioDAO.java  UsuarioDAO.java
src/main/java/com/curso/jpa/dao/generico/: GenericDAO.java  GenericJTA.java
src/main/java/com/curso/jpa/dto/: UsuarioDTO.java
src/main/java/com/curso/jpa/exception/generico/: AppException.java
src/main/java/com/curso/jpa/model/: Artigo.java  Cliente.java  Configuracao.java  Dominio.java  Funcionario.java  Usuario.java
src/main/java/com/curso/jpa/service/: ServicoArtigo.java  ServicoCliente.java  ServicoConfiguracao.java  ServicoDominio.java  ServicoFuncionario.java  ServicoUsuario.java
src/main/java/com/curso/jpa/service/generico/: ServicoCliente.java  ServicoComum.java
src/main/java/com/curso/jpa/util/: Propriedades.java
src/main/java/com/curso/jpa/web/bean/: BeanTeste.java
src/main/java/com/curso/jpa/web/bean/auxiliar/: Sessao.java
src/main/java/com/curso/jsf/jsf/: HelloApplication.java  HelloResource.java
src/main/resources/: propriedadesPortugues.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/paginas/: inicio.xhtml
src/main/webapp/resources/css/: estilo.css
